<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=.5"> <!-- old: initial-scale=0.35 -->
        <title>Henry</title>
        <link href="/style.css" rel="stylesheet" type="text/css" media="all">
        <link rel="icon" type="image/x-icon" href="">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    </head>


    <style>
        /*WHOLE SITE*/
        
        * {
        box-sizing: border-box;
        }
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: #161D3B;
        }

        /*DIV IDs*/

        #all {
            height:600px;
            width:800px;
            background-color: aliceblue;
            display: flex;
        }

        #nav {
            display:grid;
            font-size:30px;
            margin-bottom: 400px;
        }

        #all {
            
            height:600px;
            width:800px;
            background-color: aliceblue;
            display: flex;
            color: #161D3B;
            font-family: 'Helvetica';
        }

        #sidebar {
            width:280px;
            height:600px;
            background-color: aliceblue;
            /* border: 3px solid #2867CC; */
            border-right:none;
            padding: 5px;
            display: grid;
        }
        #main-content {
            width:600px;
            height:600px;
            display: grid;
            padding: 15px;
            background-color: aliceblue;
            font-family: 'Helvetica';
            /* border: 3px solid #2867CC; */
        }

        #projects {
            font-size: 22px;
            padding-left: 10%;
        }

        /*TABLES*/
        table {
            scale:0.8;
        }

        table td{
            background-color:azure;
            padding:5px;
            text-align: center;
            vertical-align: middle;
            width:100px;
            height:10px;
        }

        table td ul {
            padding-left:10%;
            width:130px;
        }

  

        /*LINKS*/

        ul { 
            list-style-type: none;
        }

        li {
            cursor: pointer;
        }

        li:hover {
            font-weight: bold;
        }
        li:link{
        color: #161D3B;
        }
        li:visited {
        color: #161D3B;
        }


        nav a {
            color:black;
            text-decoration: none;
        }
    </style>

    <body>
        <script>
            $('.loadiframe').on('click', function(){
                var src = $(this).data('src');
                $("#frame").attr('src',src);
            });
        </script>
        <script>
            function myFunction() {
                var x = document.getElementByID("projects");
                x.style.display = (x.style.display == "none") ? "block" : "none";
            }
        </script>

        <div id = 'all'>
            <div id = 'sidebar'>
                <a href='cdm/index.html'><img src="https://github.com/how40/cdm/blob/main/logo2.png"style="height:80px;width:200px"></a>
                <div id="nav">
                    <nav style="width:200px">
                        <ul style="padding:0px">
                            <li><a href="cdm/about.html">about</a></li>
                            <li><a href="cdm/work.html">work</a></li>
                            <ul id = 'projects' style = 'display:block'>
                                <li><a href="cdm/p/01poster.html">advocacy poster</a></li>
                                <li><a href="cdm/p/02podcast.html">interview podcast</a></li>
                                <li><a href="cdm/p/03video.html">informative video</a></li>
                                <li><a href="cdm/p/04logo.html">website logo</a></li>
                            </ul>
                        </ul>
                    </nav>
                </div>
            </div>




            <div id="main-content">
                <img src="/00HEADER-small.png">

                <p style="font-size: 40px;width:600px;margin-top:10px;font-weight: bold;">
                    I make movies and websites.</p>
                <span style="color:yellow;height:300px;width:400px;background-color:#2867CC;margin-left:10%;margin-bottom:30%">Insert Video Here</span>



            </div>

        </div>

    </body>
</html>