<!DOCTYPE html>
<html>
    <head>
 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=.5"> <!-- old: initial-scale=0.35 -->
        <title>Work</title>
        <link href="/style.css" rel="stylesheet" type="text/css" media="all">
        <link rel="icon" type="image/x-icon" href="">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    
    </head>

    <style>
        
    * {
      box-sizing: border-box;
    }
    body {
        font-family:Verdana, Geneva, Tahoma, sans-serif
    }
    #all {
        
        height:600px;
        width:800px;
        background-color: aliceblue;
        display: flex;
        color: #161D3B;
        font-family: 'Helvetica';
    }

    .page {
        list-style-type: none;
    }

    .page:hover {
        font-weight: bold;
    }

    #sidebar {
        width:200px;
        height:600px;
        background-color: aliceblue;
        xxxxborder: 3px solid #2867CC;
        border-right:none;
        padding: 5px;
        display: grid;
    }
    #main-content {
        width:600px;
        height:600px;
        display: grid;
        padding: 15px;
        background-color: aliceblue;
        xxxxborder: 3px solid #2867CC;
    }
    #nav {
        display:grid;
        font-size:30px;
        margin-bottom: 400px;
    }
    table td{
        background-color:azure;
        border:1px solid #161D3B;
        padding:5px;
        text-align: center;
        vertical-align: bottom;
        width:200px;
        height:200px;
    }
    td:hover {
        font-weight: bold;
    }

    </style>
    <body>
            <div id="main-content">
                <img src="/02WORK-small.png">
                <div style="margin-top:-10px;margin-left:0px">
                    <p>Here are the four big projects for this class:</p>
                    <table>
                        <tr>
                            <td><img src='poster2-final.png' style="height:180px;margin-bottom: 10px;">Advocacy Posters</td>
                            <td><img src='podcast.png' style="width:180px;margin-bottom: 10px;">Interview Podcast</td>
                        </tr>
                        <tr></tr>
                            <td><img src='mcdonald.jpg' style="width:180px;margin-bottom: 10px;">Informative Video</td>
                            <td><img src='logo-small.png' style="width:180px;margin-bottom: 30px;">Website Logo</td>
                        </tr>
                    </table>

                </div>
            </div>

        
    </body>
</html>