
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=.5"> <!-- old: initial-scale=0.35 -->
        <title>Henry</title>
        <link href="/style.css" rel="stylesheet" type="text/css" media="all">
        <link rel="icon" type="image/x-icon" href="">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    </head>

    <style>
        /*WHOLE SITE*/
        
        * {
        box-sizing: border-box;
        }
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: #161D3B;
        }

        /*DIV IDs*/

        #all {
            height:600px;
            width:800px;
            background-color: aliceblue;
            display: flex;
        }

        #nav {
            display:grid;
            font-size:30px;
            margin-bottom: 400px;
        }

        #all {
            
            height:600px;
            width:800px;
            background-color: aliceblue;
            display: flex;
            color: #161D3B;
            font-family: 'Helvetica';
        }

        #sidebar {
            width:280px;
            height:600px;
            background-color: aliceblue;
            /* border: 3px solid #2867CC; */
            border-right:none;
            padding: 5px;
            display: grid;
        }
        #main-content {
            width:600px;
            height:max-content;
            display: grid;
            padding: 15px;
            background-color: aliceblue;
            font-family:Verdana, Geneva, Tahoma, sans-serif
            /* border: 3px solid #2867CC; */
        }

        #projects {
            font-size: 22px;
            padding-left: 10%;
        }

        /*TABLES*/

        table td{
            background-color:azure;
            border:1px solid #161D3B;
            padding:5px;
            text-align: center;
            vertical-align: bottom;
            width:200px;
            height:200px;
        }

        table td ul {
            padding-left:10%;
            width:130px;
        }

        td:hover {
            font-weight: bold;
        }

        /*LINKS*/

        ul { 
            list-style-type: none;
        }

        li:link{
        color: #161D3B;
        }
        li:visited {
        color: #161D3B;
        }


        nav a {
            color:black;
            text-decoration: none;
        }
    </style>

    <body>


        <div id = 'all'>
            <div id = 'sidebar'>
                <a href='/index.html'><img src="/logo2.png"style="height:80px;width:200px"></a>
                <div id="nav">
                    <nav style="width:200px">
                        <ul style="padding:0px">
                            <li><a href="/about.html">about</a></li>
                            <li><a href="/work.html">work</a></li>
                            <ul id = 'projects' style = 'display:block'>
                                <li><a href="/p/01poster.html">advocacy poster</a></li>
                                <li><a href="/p/02podcast.html">interview podcast</a></li>
                                <li><a href="/p/03video.html">informative video</a></li>
                                <li><a href="/p/04logo.html">website logo</a></li>
                            </ul>
                        </ul>
                    </nav>
                </div>
            </div>




            <div id="main-content">
                <img src="/02WORK-small.png">
                <div style="width:560px;background-color: azure;height: min-content;position: relative;top:0%;padding:15px;margin:10px 0px"><h1 style="margin: 0px;">Project 4: Website Logo</h1>
                </div>
                <div style="width:560px;background-color: azure;height: min-content;position: relative;top:0%;padding:15px;margin-top:0px"><img src="/logo.png" width="500px">
                </div>
                <div style="width:560px;background-color: azure;height: min-content;position: relative;top:0%;padding:15px;margin:10px 0px"><h2 style="margin: 0px;">Artist's Statement</h2>
                </div>
                <div style="width:560px;background-color: azure;height: min-content;position: relative;top:0%;padding:15px;margin:10px 0px">

                    <p>insert statement here</p>

                </div>
            </div>

        </div>

    </body>
</html>
